# forensic_expertise_demo

./: LICENSE  README.md  output.docx
back_admin/: .gitlab-ci.yml  Dockerfile  README.md  (+1 more)
back_expertise/: CHECKLIST.md  CHECKLIST_INIT_DATA.md  CREATE_EXPERTISE.md  EXPERTISE.md  EXPERTISE_JSON_STRUCTURE.md  README.md  checklist_2.json  checklist_3.json  checklist_4.json  checklist_5.json  pom.xml  ~$output.docx
back_expertise/src/main/java/com/example/expertise/: ExpertiseApplication.java
back_expertise/src/main/java/com/example/expertise/config/: AppConfig.java  GigachatConfig.java  JaxbConfig.java
back_expertise/src/main/java/com/example/expertise/controller/: ChecklistController.java  ExpertiseController.java  ExpertiseQuestionController.java  GeneralExceptionHandler.java
back_expertise/src/main/java/com/example/expertise/dto/checklist/: ChecklistInitResult.java  ChecklistInstanceDto.java  ChecklistTemplateInfoDto.java  CreateChecklistInstanceDto.java
back_expertise/src/main/java/com/example/expertise/dto/expertise/: AnswerDto.java  CreateExpertiseDto.java  ExpertiseJudgeDto.java  ExpertiseQuestionDto.java  ExpertiseResponseDto.java
back_expertise/src/main/java/com/example/expertise/dto/profile/: AdditionalDiplomaDto.java  CertificateDto.java  DiplomaDto.java  ProfileResponseDto.java  QualificationDto.java
back_expertise/src/main/java/com/example/expertise/enums/: Bookmarks.java  FileExtension.java  FileType.java  MinioBuckets.java
back_expertise/src/main/java/com/example/expertise/enums/checklists/: ChecklistJsonKey.java  ResourcesPaths.java
back_expertise/src/main/java/com/example/expertise/exceptions/: ExpertiseFileGenerationException.java  ExpertiseNotFoundException.java  ExpertisePhotoNotFoundException.java  ExpertiseQuestionNotFoundException.java  PhotoUploadException.java
back_expertise/src/main/java/com/example/expertise/integration/: Integration.java  IntegrationHelper.java
back_expertise/src/main/java/com/example/expertise/integration/gigachat/: GigaChatAuth.java  GigaChatIntegration.java
back_expertise/src/main/java/com/example/expertise/integration/minio/: MinioIntegration.java  MinioIntegrationImpl.java
back_expertise/src/main/java/com/example/expertise/integration/profile/: ProfileIntegration.java  ProfileIntegrationImpl.java
back_expertise/src/main/java/com/example/expertise/model/checklist/: ChecklistInstance.java  ChecklistTemplate.java
back_expertise/src/main/java/com/example/expertise/model/expertise/: Expertise.java  ExpertiseJudge.java  ExpertisePhoto.java  ExpertiseQuestion.java
back_expertise/src/main/java/com/example/expertise/repository/checklist/: ChecklistInstanceRepository.java  ChecklistTemplateRepository.java
back_expertise/src/main/java/com/example/expertise/repository/expertise/: ExpertisePhotoRepository.java  ExpertiseQuestionRepository.java  ExpertiseRepository.java
back_expertise/src/main/java/com/example/expertise/util/: DateFormatUtils.java  FileUploadUtil.java  FilesDataUtils.java  MinioUtils.java  SSLUtils.java
back_expertise/src/main/resources/: application.yml
back_expertise/src/main/resources/checklists-data/construction/: block-1.txt  block-2.txt  block-3.txt  block-4.txt  block-5.txt  construction-intro.txt
back_expertise/src/main/resources/db/changelog/: db.changelog-master.yaml
back_expertise/src/main/resources/db/migrations/: 001_init.sql  002_alter_question_add_column_order.sql  003_alter_expertise_createdat.sql  004_drop_checklists.sql  005_create_new_checklists.sql  006_alter_column_json.sql  007_alter_column_text.sql  008_alter_template_json.sql
back_gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
back_gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  SecurityConfig.java
back_gateway/src/main/resources/: logback-spring.xml
back_mail/: pom.xml
back_mail/src/main/java/com/example/mailnotification/: MailNotificationApplication.java
back_mail/src/main/java/com/example/mailnotification/config/: AppConfig.java
back_mail/src/main/java/com/example/mailnotification/controller/: Controller.java  PublicController.java
back_mail/src/main/java/com/example/mailnotification/dto/: SendRequest.java
back_mail/src/main/java/com/example/mailnotification/service/: EmailService.java  EmailServiceImpl.java
back_mail/src/main/resources/: application.yaml
back_minio/: .gitignore  README.md  pom.xml
back_minio/src/main/java/com/example/minioservice/: MinioServiceApplication.java
back_minio/src/main/java/com/example/minioservice/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java
back_minio/src/main/java/com/example/minioservice/controller/: ExpertiseManageController.java  GeneralExceptionHandler.java  ManageController.java
back_minio/src/main/java/com/example/minioservice/exception/: MinioStorageException.java
back_minio/src/main/java/com/example/minioservice/service/: ExpertiseManageService.java  ProfileManageService.java
back_minio/src/main/java/com/example/minioservice/util/: FileNameBuilder.java  MinioHelper.java
back_minio/src/main/resources/: application.yaml
back_minio/src/test/java/com/example/minioservice/: MinioServiceApplicationTests.java
back_tariff/: pom.xml
back_tariff/src/main/java/com/example/tariff_plans/: TariffPlansApplication.java
back_tariff/src/main/java/com/example/tariff_plans/config/: AppConfig.java
back_tariff/src/main/java/com/example/tariff_plans/controller/: AdminTariffPlanController.java  ProfilePlanController.java
back_tariff/src/main/java/com/example/tariff_plans/integration/: IntegrationHelper.java
back_tariff/src/main/java/com/example/tariff_plans/mapper/: PlanMapper.java
back_tariff/src/main/java/com/example/tariff_plans/model/: Plan.java  PlanDto.java  ProfileDto.java
back_tariff/src/main/java/com/example/tariff_plans/repository/: PlanRepository.java
back_tariff/src/main/java/com/example/tariff_plans/service/: AdminPlanService.java  ProfilePlanService.java
back_tariff/src/main/resources/: application.yml
back_tariff/src/test/java/com/example/tariff_plans/: TariffPlansApplicationTests.java
(+184 files in other folders)
